<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Apr 08 18:28:20 CST 2019 -->
<title>AIModel</title>
<meta name="date" content="2019-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AIModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Model/Card.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/AIModel.html" target="_top">Frames</a></li>
<li><a href="AIModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Model.Player">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Class AIModel" class="title">Class AIModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Model/Player.html" title="class in Model">Model.Player</a></li>
<li>
<ul class="inheritance">
<li>Model.AIModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AIModel</span>
extends <a href="../Model/Player.html" title="class in Model">Player</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Model.Player">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Model.<a href="../Model/Player.html" title="class in Model">Player</a></h3>
<code><a href="../Model/Player.html#hand">hand</a>, <a href="../Model/Player.html#playerId">playerId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/AIModel.html#AIModel-int-java.lang.String-Model.Hand-int-">AIModel</a></span>(int&nbsp;cardsInGame,
       java.lang.String&nbsp;rainbowMode,
       <a href="../Model/Hand.html" title="class in Model">Hand</a>&nbsp;hand,
       int&nbsp;playerId)</code>
<div class="block">Create a model for the AI</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/AIModel.html#cardPlayed-Model.Card-">cardPlayed</a></span>(<a href="../Model/Card.html" title="class in Model">Card</a>&nbsp;card)</code>
<div class="block">Update the importance of cards when a card is played</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/AIModel.html#getCardImportance--">getCardImportance</a></span>()</code>
<div class="block">Get the card importances</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/AIModel.html#getHandConstraints--">getHandConstraints</a></span>()</code>
<div class="block">Get the hand constraints</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.util.HashSet&lt;org.json.simple.JSONObject&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/AIModel.html#getRecentHints--">getRecentHints</a></span>()</code>
<div class="block">Get the recent hints</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/AIModel.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/AIModel.html#otherPlayersStartingHand-Model.Hand-">otherPlayersStartingHand</a></span>(<a href="../Model/Hand.html" title="class in Model">Hand</a>&nbsp;hand)</code>
<div class="block">Adjust hand constraints based on starting hands of other players</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/AIModel.html#playerDrewCard-Model.Card-int-">playerDrewCard</a></span>(<a href="../Model/Card.html" title="class in Model">Card</a>&nbsp;card,
              int&nbsp;player)</code>
<div class="block">Remove all recent hints that would now give new information to the player that drew and
 Update hand constraints now that another card has been seen</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/AIModel.html#receiveCard-int-Model.Card-">receiveCard</a></span>(int&nbsp;position,
           <a href="../Model/Card.html" title="class in Model">Card</a>&nbsp;card)</code>
<div class="block">Give this player a card</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/AIModel.html#receiveHint-org.json.simple.JSONObject-">receiveHint</a></span>(org.json.simple.JSONObject&nbsp;hint)</code>
<div class="block">Receive a hint about AI's cards</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/AIModel.html#toString--">toString</a></span>()</code>
<div class="block">Create readable string representation of AI</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/AIModel.html#updateDiscardedCards-Model.Card-">updateDiscardedCards</a></span>(<a href="../Model/Card.html" title="class in Model">Card</a>&nbsp;card)</code>
<div class="block">Update the discarded cards with the given card and adjust card importance appropriately</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/AIModel.html#updateRecentHints-org.json.simple.JSONObject-">updateRecentHints</a></span>(org.json.simple.JSONObject&nbsp;hint)</code>
<div class="block">Add a hint a different player received to recent hints</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Model.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Model.<a href="../Model/Player.html" title="class in Model">Player</a></h3>
<code><a href="../Model/Player.html#getHand--">getHand</a>, <a href="../Model/Player.html#getPlayerId--">getPlayerId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AIModel-int-java.lang.String-Model.Hand-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AIModel</h4>
<pre>public&nbsp;AIModel(int&nbsp;cardsInGame,
               java.lang.String&nbsp;rainbowMode,
               <a href="../Model/Hand.html" title="class in Model">Hand</a>&nbsp;hand,
               int&nbsp;playerId)</pre>
<div class="block">Create a model for the AI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardsInGame</code> - The total number of cards in the game</dd>
<dd><code>rainbowMode</code> - The mode that dictates rainbow cards</dd>
<dd><code>hand</code> - The hand the AI has</dd>
<dd><code>playerId</code> - The AI's player id</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCardImportance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardImportance</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getCardImportance()</pre>
<div class="block">Get the card importances</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The card importances</dd>
</dl>
</li>
</ul>
<a name="getHandConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandConstraints</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&gt;&nbsp;getHandConstraints()</pre>
<div class="block">Get the hand constraints</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hand constraints</dd>
</dl>
</li>
</ul>
<a name="getRecentHints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentHints</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.HashSet&lt;org.json.simple.JSONObject&gt;&gt;&nbsp;getRecentHints()</pre>
<div class="block">Get the recent hints</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The recent hints</dd>
</dl>
</li>
</ul>
<a name="receiveHint-org.json.simple.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveHint</h4>
<pre>public&nbsp;void&nbsp;receiveHint(org.json.simple.JSONObject&nbsp;hint)</pre>
<div class="block">Receive a hint about AI's cards</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hint</code> - The hint that the AI receives</dd>
</dl>
</li>
</ul>
<a name="updateRecentHints-org.json.simple.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRecentHints</h4>
<pre>public&nbsp;void&nbsp;updateRecentHints(org.json.simple.JSONObject&nbsp;hint)</pre>
<div class="block">Add a hint a different player received to recent hints</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hint</code> - The hint that was given</dd>
</dl>
</li>
</ul>
<a name="otherPlayersStartingHand-Model.Hand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherPlayersStartingHand</h4>
<pre>public&nbsp;void&nbsp;otherPlayersStartingHand(<a href="../Model/Hand.html" title="class in Model">Hand</a>&nbsp;hand)</pre>
<div class="block">Adjust hand constraints based on starting hands of other players</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hand</code> - The hand of another player</dd>
</dl>
</li>
</ul>
<a name="receiveCard-int-Model.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveCard</h4>
<pre>public&nbsp;void&nbsp;receiveCard(int&nbsp;position,
                        <a href="../Model/Card.html" title="class in Model">Card</a>&nbsp;card)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Model/Player.html#receiveCard-int-Model.Card-">Player</a></code></span></div>
<div class="block">Give this player a card</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Model/Player.html#receiveCard-int-Model.Card-">receiveCard</a></code>&nbsp;in class&nbsp;<code><a href="../Model/Player.html" title="class in Model">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position in hand the card will go</dd>
<dd><code>card</code> - The card to receive</dd>
</dl>
</li>
</ul>
<a name="playerDrewCard-Model.Card-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerDrewCard</h4>
<pre>public&nbsp;void&nbsp;playerDrewCard(<a href="../Model/Card.html" title="class in Model">Card</a>&nbsp;card,
                           int&nbsp;player)</pre>
<div class="block">Remove all recent hints that would now give new information to the player that drew and
 Update hand constraints now that another card has been seen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - The card the player drew</dd>
<dd><code>player</code> - The player who drew the card</dd>
</dl>
</li>
</ul>
<a name="updateDiscardedCards-Model.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDiscardedCards</h4>
<pre>public&nbsp;void&nbsp;updateDiscardedCards(<a href="../Model/Card.html" title="class in Model">Card</a>&nbsp;card)</pre>
<div class="block">Update the discarded cards with the given card and adjust card importance appropriately</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - The card that was discarded</dd>
</dl>
</li>
</ul>
<a name="cardPlayed-Model.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardPlayed</h4>
<pre>public&nbsp;void&nbsp;cardPlayed(<a href="../Model/Card.html" title="class in Model">Card</a>&nbsp;card)</pre>
<div class="block">Update the importance of cards when a card is played</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - The card that was played</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Create readable string representation of AI</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Model/Player.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../Model/Player.html" title="class in Model">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of AI</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Model/Card.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/AIModel.html" target="_top">Frames</a></li>
<li><a href="AIModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Model.Player">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
