<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Apr 08 18:28:20 CST 2019 -->
<title>Game</title>
<meta name="date" content="2019-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/FuseToken.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/Hand.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/Game.html#Game-int-int-java.lang.String-java.lang.String-">Game</a></span>(int&nbsp;numberOfPlayers,
    int&nbsp;timeOutPeriod,
    java.lang.String&nbsp;gameID,
    java.lang.String&nbsp;gameToken)</code>
<div class="block">Initialize the game class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/Game.html#Game-java.lang.String-java.lang.String-">Game</a></span>(java.lang.String&nbsp;gameID,
    java.lang.String&nbsp;gameToken)</code>
<div class="block">Initialize the game class with only game id and game token,
 to be used temporarily to pass information from the create game controller to the join game controller</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#getGameID--">getGameID</a></span>()</code>
<div class="block">access the ID of the game</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#getGameToken--">getGameToken</a></span>()</code>
<div class="block">access the hame token</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.json.simple.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#getInit_hand--">getInit_hand</a></span>()</code>
<div class="block">obtain the initial hand</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#getNumberOfPlayers--">getNumberOfPlayers</a></span>()</code>
<div class="block">access the number of players</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#getPlayerTurn--">getPlayerTurn</a></span>()</code>
<div class="block">Access the turn of the current player</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#getTimeOutPeriod--">getTimeOutPeriod</a></span>()</code>
<div class="block">access the time period of the game</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#progressPlayerTurn--">progressPlayerTurn</a></span>()</code>
<div class="block">progress the player's turn based on the current turn</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#setGameID-java.lang.String-">setGameID</a></span>(java.lang.String&nbsp;gameID)</code>
<div class="block">set the ID fir the game</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#setGameToken-java.lang.String-">setGameToken</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">set the game token</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#setInit_hand-org.json.simple.JSONArray-">setInit_hand</a></span>(org.json.simple.JSONArray&nbsp;init_hand)</code>
<div class="block">set the initial hand</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#setNumberOfPlayers-int-">setNumberOfPlayers</a></span>(int&nbsp;number)</code>
<div class="block">set the number of players</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#setTimeoutPeriod-int-">setTimeoutPeriod</a></span>(int&nbsp;timeOutPeriod)</code>
<div class="block">Set the time period for the game</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(java.lang.String&nbsp;gameID,
            java.lang.String&nbsp;gameToken)</pre>
<div class="block">Initialize the game class with only game id and game token,
 to be used temporarily to pass information from the create game controller to the join game controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameID</code> - set the ID of the game</dd>
<dd><code>gameToken</code> - set the token for the game</dd>
</dl>
</li>
</ul>
<a name="Game-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(int&nbsp;numberOfPlayers,
            int&nbsp;timeOutPeriod,
            java.lang.String&nbsp;gameID,
            java.lang.String&nbsp;gameToken)</pre>
<div class="block">Initialize the game class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfPlayers</code> - set the number of players in the game</dd>
<dd><code>timeOutPeriod</code> - set the time out period of the game</dd>
<dd><code>gameID</code> - set the ID of the game</dd>
<dd><code>gameToken</code> - set the token for the game</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNumberOfPlayers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfPlayers</h4>
<pre>public&nbsp;void&nbsp;setNumberOfPlayers(int&nbsp;number)</pre>
<div class="block">set the number of players</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - integer number</dd>
</dl>
</li>
</ul>
<a name="getNumberOfPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPlayers</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPlayers()</pre>
<div class="block">access the number of players</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of players as an integer</dd>
</dl>
</li>
</ul>
<a name="setTimeoutPeriod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutPeriod</h4>
<pre>public&nbsp;void&nbsp;setTimeoutPeriod(int&nbsp;timeOutPeriod)</pre>
<div class="block">Set the time period for the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeOutPeriod</code> - the timeOutPeriod</dd>
</dl>
</li>
</ul>
<a name="getTimeOutPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOutPeriod</h4>
<pre>public&nbsp;int&nbsp;getTimeOutPeriod()</pre>
<div class="block">access the time period of the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the period of the game as an integer</dd>
</dl>
</li>
</ul>
<a name="setGameID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameID</h4>
<pre>public&nbsp;void&nbsp;setGameID(java.lang.String&nbsp;gameID)</pre>
<div class="block">set the ID fir the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameID</code> - ID for the game</dd>
</dl>
</li>
</ul>
<a name="getGameID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGameID()</pre>
<div class="block">access the ID of the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the game as a string</dd>
</dl>
</li>
</ul>
<a name="setGameToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameToken</h4>
<pre>public&nbsp;void&nbsp;setGameToken(java.lang.String&nbsp;token)</pre>
<div class="block">set the game token</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the token to be set for the game</dd>
</dl>
</li>
</ul>
<a name="getGameToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGameToken()</pre>
<div class="block">access the hame token</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game token as a string</dd>
</dl>
</li>
</ul>
<a name="progressPlayerTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressPlayerTurn</h4>
<pre>public&nbsp;void&nbsp;progressPlayerTurn()</pre>
<div class="block">progress the player's turn based on the current turn</div>
</li>
</ul>
<a name="getInit_hand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInit_hand</h4>
<pre>public&nbsp;org.json.simple.JSONArray&nbsp;getInit_hand()</pre>
<div class="block">obtain the initial hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initial hand as a JSONArray</dd>
</dl>
</li>
</ul>
<a name="setInit_hand-org.json.simple.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInit_hand</h4>
<pre>public&nbsp;void&nbsp;setInit_hand(org.json.simple.JSONArray&nbsp;init_hand)</pre>
<div class="block">set the initial hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>init_hand</code> - the initial hand as a JSONArray</dd>
</dl>
</li>
</ul>
<a name="getPlayerTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerTurn</h4>
<pre>public&nbsp;int&nbsp;getPlayerTurn()</pre>
<div class="block">Access the turn of the current player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the turn of the current player as an integer</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/FuseToken.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/Hand.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
