<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Apr 08 18:28:20 CST 2019 -->
<title>Model</title>
<meta name="date" content="2019-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/HintToken.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/Player.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Model</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Model</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/Model.html#Model--">Model</a></span>()</code>
<div class="block">Create model class without any parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/Model.html#Model-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">Model</a></span>(int&nbsp;numberOfPlayers,
     int&nbsp;TimeOutPeriod,
     java.lang.String&nbsp;GameID,
     java.lang.String&nbsp;token,
     java.lang.String&nbsp;nsid,
     java.lang.String&nbsp;rainbowMode,
     int&nbsp;handSize)</code>
<div class="block">Constructor to initialize the model class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#addDiscardPile-Model.Card-">addDiscardPile</a></span>(<a href="../Model/Card.html" title="class in Model">Card</a>&nbsp;card)</code>
<div class="block">add one more card to the discard pile</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#addHint-Model.Hint-">addHint</a></span>(<a href="../Model/Hint.html" title="class in Model">Hint</a>&nbsp;hint)</code>
<div class="block">Add one more hint if the hint is valid</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#addPlayer-Model.Player-">addPlayer</a></span>(<a href="../Model/Player.html" title="class in Model">Player</a>&nbsp;player)</code>
<div class="block">This method adds player into the model</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#checkNSID-java.lang.String-">checkNSID</a></span>(java.lang.String&nbsp;nsid)</code>
<div class="block">Check if the nsid matches the one currently stored</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#drawFromPile--">drawFromPile</a></span>()</code>
<div class="block">Draw a card from the play card pile according to the given index
 size of the draw pile decremt by 1</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#fetchNSID--">fetchNSID</a></span>()</code>
<div class="block">Method attempts to fetch the NSID from the operator system environment variable</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#getCardsPerPlayer--">getCardsPerPlayer</a></span>()</code>
<div class="block">obtain the number of cards that are to be put into each player's hands</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#getCardsPerPlayer-int-">getCardsPerPlayer</a></span>(int&nbsp;numPlayers)</code>
<div class="block">obtain the number of cards that are to be put into each player's hands</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Model/Card.html" title="class in Model">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#getDiscardPile--">getDiscardPile</a></span>()</code>
<div class="block">Get the whole discard pile</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#getDrawPile--">getDrawPile</a></span>()</code>
<div class="block">Getter method for the draw pile</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../Model/FuseToken.html" title="class in Model">FuseToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#getFuseToken--">getFuseToken</a></span>()</code>
<div class="block">access the fuse token object</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../Model/Game.html" title="class in Model">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#getGame--">getGame</a></span>()</code>
<div class="block">Access the game object in the model</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Model/Hint.html" title="class in Model">Hint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#getHint--">getHint</a></span>()</code>
<div class="block">get the hint</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../Model/HintToken.html" title="class in Model">HintToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#getHintToken--">getHintToken</a></span>()</code>
<div class="block">access the hint token attribute</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#getMyPosition--">getMyPosition</a></span>()</code>
<div class="block">Gets the position of the client player</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#getNSID--">getNSID</a></span>()</code>
<div class="block">Obtain the nsid</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Character,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#getPlayCardPile--">getPlayCardPile</a></span>()</code>
<div class="block">get the play card pile</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Model/Player.html" title="class in Model">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block">Obtain the players</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#getRainbow--">getRainbow</a></span>()</code>
<div class="block">Obtain the rainbow mode field of the model</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#getRainbowMode--">getRainbowMode</a></span>()</code>
<div class="block">Get the rainbow mode</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#getScoreByColor-char-">getScoreByColor</a></span>(char&nbsp;color)</code>
<div class="block">Get the score for a specific color</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#getSecretKey--">getSecretKey</a></span>()</code>
<div class="block">access the SecretKey of a player</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#getTotalScore--">getTotalScore</a></span>()</code>
<div class="block">Get the total score</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Character,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#getWildRainbowPlays--">getWildRainbowPlays</a></span>()</code>
<div class="block">Get the wild rainbow plays that have been made</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#givePlayerCard-int-Model.Card-">givePlayerCard</a></span>(int&nbsp;position,
              <a href="../Model/Card.html" title="class in Model">Card</a>&nbsp;card)</code>
<div class="block">Give the current player a card</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#isValidNSID-java.lang.String-">isValidNSID</a></span>(java.lang.String&nbsp;nsid)</code>
<div class="block">Check if the nsid is a valid nsid format,
 three alpha followed by three digits.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#pushPlayPiles-Model.Card-">pushPlayPiles</a></span>(<a href="../Model/Card.html" title="class in Model">Card</a>&nbsp;card)</code>
<div class="block">push a new suit number to a exsiting card pile</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#pushWildRainbowCard-Model.Card-java.lang.Character-">pushWildRainbowCard</a></span>(<a href="../Model/Card.html" title="class in Model">Card</a>&nbsp;card,
                   java.lang.Character&nbsp;pileSuit)</code>
<div class="block">Push a wild rainbow card onto the specified play pile</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#setDrawPile-int-">setDrawPile</a></span>(int&nbsp;drawPileSize)</code>
<div class="block">Setter method for the drawPile</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#setFuseToken-Model.FuseToken-">setFuseToken</a></span>(<a href="../Model/FuseToken.html" title="class in Model">FuseToken</a>&nbsp;fuseToken)</code>
<div class="block">Set the fuse token object</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#setGame-Model.Game-">setGame</a></span>(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game)</code>
<div class="block">set the game object</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#setHintToken-Model.HintToken-">setHintToken</a></span>(<a href="../Model/HintToken.html" title="class in Model">HintToken</a>&nbsp;hintToken)</code>
<div class="block">Set the hint token object</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#setMyPosition-int-">setMyPosition</a></span>(int&nbsp;myPosition)</code>
<div class="block">Sets the position of the client player</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#setNSID-java.lang.String-">setNSID</a></span>(java.lang.String&nbsp;nsid)</code>
<div class="block">Set the NSID for the model</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#setRainbow-java.lang.String-">setRainbow</a></span>(java.lang.String&nbsp;rainbow)</code>
<div class="block">Set the rainbow mode</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#setRainbowMode-java.lang.String-">setRainbowMode</a></span>(java.lang.String&nbsp;rainbowMode)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Model.html#setSecretKey-java.lang.String-">setSecretKey</a></span>(java.lang.String&nbsp;secretKey)</code>
<div class="block">Set the secretKey of a player</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Model--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model()</pre>
<div class="block">Create model class without any parameters</div>
</li>
</ul>
<a name="Model-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model(int&nbsp;numberOfPlayers,
             int&nbsp;TimeOutPeriod,
             java.lang.String&nbsp;GameID,
             java.lang.String&nbsp;token,
             java.lang.String&nbsp;nsid,
             java.lang.String&nbsp;rainbowMode,
             int&nbsp;handSize)</pre>
<div class="block">Constructor to initialize the model class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfPlayers</code> - the number of players for the game class</dd>
<dd><code>TimeOutPeriod</code> - the time-out period for the game class</dd>
<dd><code>GameID</code> - the ID for the game class</dd>
<dd><code>token</code> - the game token for the game class</dd>
<dd><code>nsid</code> - the nsid of the game</dd>
<dd><code>rainbowMode</code> - indicates if the game has a rainbow mode</dd>
<dd><code>handSize</code> - the size of the hand</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMyPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyPosition</h4>
<pre>public&nbsp;void&nbsp;setMyPosition(int&nbsp;myPosition)</pre>
<div class="block">Sets the position of the client player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myPosition</code> - the position of the client player</dd>
</dl>
</li>
</ul>
<a name="getMyPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyPosition</h4>
<pre>public&nbsp;int&nbsp;getMyPosition()</pre>
<div class="block">Gets the position of the client player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>position of the client player as an integer</dd>
</dl>
</li>
</ul>
<a name="setRainbowMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRainbowMode</h4>
<pre>public&nbsp;void&nbsp;setRainbowMode(java.lang.String&nbsp;rainbowMode)</pre>
</li>
</ul>
<a name="getCardsPerPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardsPerPlayer</h4>
<pre>public&nbsp;int&nbsp;getCardsPerPlayer()</pre>
<div class="block">obtain the number of cards that are to be put into each player's hands</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of cards as an integer</dd>
</dl>
</li>
</ul>
<a name="getCardsPerPlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardsPerPlayer</h4>
<pre>public&nbsp;int&nbsp;getCardsPerPlayer(int&nbsp;numPlayers)</pre>
<div class="block">obtain the number of cards that are to be put into each player's hands</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numPlayers</code> - number of players that are to be in the game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of cards as an integer</dd>
</dl>
</li>
</ul>
<a name="addPlayer-Model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;void&nbsp;addPlayer(<a href="../Model/Player.html" title="class in Model">Player</a>&nbsp;player)</pre>
<div class="block">This method adds player into the model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player object to be added to the game</dd>
</dl>
</li>
</ul>
<a name="getSecretKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecretKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecretKey()</pre>
<div class="block">access the SecretKey of a player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serect key of a player as a stirng</dd>
</dl>
</li>
</ul>
<a name="setSecretKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecretKey</h4>
<pre>public&nbsp;void&nbsp;setSecretKey(java.lang.String&nbsp;secretKey)</pre>
<div class="block">Set the secretKey of a player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secretKey</code> - the secret key of a player as a string</dd>
</dl>
</li>
</ul>
<a name="setNSID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNSID</h4>
<pre>public&nbsp;void&nbsp;setNSID(java.lang.String&nbsp;nsid)</pre>
<div class="block">Set the NSID for the model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nsid</code> - the nsid to be put into the NSID field</dd>
</dl>
</li>
</ul>
<a name="getNSID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNSID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNSID()</pre>
<div class="block">Obtain the nsid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nsid as a String</dd>
</dl>
</li>
</ul>
<a name="fetchNSID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchNSID</h4>
<pre>public&nbsp;java.lang.String&nbsp;fetchNSID()</pre>
<div class="block">Method attempts to fetch the NSID from the operator system environment variable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String : A validated NSID, null if no valid NSID is found</dd>
</dl>
</li>
</ul>
<a name="checkNSID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNSID</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;checkNSID(java.lang.String&nbsp;nsid)</pre>
<div class="block">Check if the nsid matches the one currently stored</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nsid</code> - String nsid to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false as a boolean</dd>
</dl>
</li>
</ul>
<a name="isValidNSID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidNSID</h4>
<pre>public&nbsp;boolean&nbsp;isValidNSID(java.lang.String&nbsp;nsid)</pre>
<div class="block">Check if the nsid is a valid nsid format,
 three alpha followed by three digits. ex. abc123</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nsid</code> - String nsid to be validated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="getPlayCardPile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayCardPile</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Character,java.lang.Integer&gt;&nbsp;getPlayCardPile()</pre>
<div class="block">get the play card pile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the play card pile as a HashMap</dd>
</dl>
</li>
</ul>
<a name="setGame-Model.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGame</h4>
<pre>public&nbsp;void&nbsp;setGame(<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;game)</pre>
<div class="block">set the game object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - the game object</dd>
</dl>
</li>
</ul>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public&nbsp;<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;getGame()</pre>
<div class="block">Access the game object in the model</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game as a game object</dd>
</dl>
</li>
</ul>
<a name="addHint-Model.Hint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHint</h4>
<pre>public&nbsp;void&nbsp;addHint(<a href="../Model/Hint.html" title="class in Model">Hint</a>&nbsp;hint)</pre>
<div class="block">Add one more hint if the hint is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hint</code> - the given hint as a string</dd>
</dl>
</li>
</ul>
<a name="getHint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHint</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Model/Hint.html" title="class in Model">Hint</a>&gt;&nbsp;getHint()</pre>
<div class="block">get the hint</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hint as an ArrayList</dd>
</dl>
</li>
</ul>
<a name="addDiscardPile-Model.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDiscardPile</h4>
<pre>public&nbsp;void&nbsp;addDiscardPile(<a href="../Model/Card.html" title="class in Model">Card</a>&nbsp;card)</pre>
<div class="block">add one more card to the discard pile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the given card as a card object</dd>
</dl>
</li>
</ul>
<a name="getDiscardPile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscardPile</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Model/Card.html" title="class in Model">Card</a>&gt;&nbsp;getDiscardPile()</pre>
<div class="block">Get the whole discard pile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the most recent discarded card</dd>
</dl>
</li>
</ul>
<a name="getTotalScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalScore</h4>
<pre>public&nbsp;int&nbsp;getTotalScore()</pre>
<div class="block">Get the total score</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total score of tha game</dd>
</dl>
</li>
</ul>
<a name="getScoreByColor-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreByColor</h4>
<pre>public&nbsp;int&nbsp;getScoreByColor(char&nbsp;color)</pre>
<div class="block">Get the score for a specific color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - has to be "r" "g" "y" "w" "b" and "m" if in rainbowMode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s the score for that color</dd>
</dl>
</li>
</ul>
<a name="pushPlayPiles-Model.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushPlayPiles</h4>
<pre>public&nbsp;void&nbsp;pushPlayPiles(<a href="../Model/Card.html" title="class in Model">Card</a>&nbsp;card)</pre>
<div class="block">push a new suit number to a exsiting card pile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the card</dd>
</dl>
</li>
</ul>
<a name="pushWildRainbowCard-Model.Card-java.lang.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushWildRainbowCard</h4>
<pre>public&nbsp;void&nbsp;pushWildRainbowCard(<a href="../Model/Card.html" title="class in Model">Card</a>&nbsp;card,
                                java.lang.Character&nbsp;pileSuit)</pre>
<div class="block">Push a wild rainbow card onto the specified play pile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - The rainbow card</dd>
<dd><code>pileSuit</code> - The suit of the pile the rainbow card is being played on</dd>
</dl>
</li>
</ul>
<a name="getWildRainbowPlays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWildRainbowPlays</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Character,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;getWildRainbowPlays()</pre>
<div class="block">Get the wild rainbow plays that have been made</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hasmap of wild rainbow plays</dd>
</dl>
</li>
</ul>
<a name="getRainbowMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRainbowMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRainbowMode()</pre>
<div class="block">Get the rainbow mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rainbow mode</dd>
</dl>
</li>
</ul>
<a name="drawFromPile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFromPile</h4>
<pre>public&nbsp;void&nbsp;drawFromPile()</pre>
<div class="block">Draw a card from the play card pile according to the given index
 size of the draw pile decremt by 1</div>
</li>
</ul>
<a name="setDrawPile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawPile</h4>
<pre>public&nbsp;void&nbsp;setDrawPile(int&nbsp;drawPileSize)</pre>
<div class="block">Setter method for the drawPile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawPileSize</code> - the drawPileSize as an int</dd>
</dl>
</li>
</ul>
<a name="getDrawPile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawPile</h4>
<pre>public&nbsp;int&nbsp;getDrawPile()</pre>
<div class="block">Getter method for the draw pile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the draw pile size as an int</dd>
</dl>
</li>
</ul>
<a name="givePlayerCard-int-Model.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>givePlayerCard</h4>
<pre>public&nbsp;void&nbsp;givePlayerCard(int&nbsp;position,
                           <a href="../Model/Card.html" title="class in Model">Card</a>&nbsp;card)</pre>
<div class="block">Give the current player a card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - of the player's hand</dd>
<dd><code>card</code> - the card to be put into the player's hand</dd>
</dl>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Model/Player.html" title="class in Model">Player</a>&gt;&nbsp;getPlayers()</pre>
<div class="block">Obtain the players</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the players as an ArrayList</dd>
</dl>
</li>
</ul>
<a name="setHintToken-Model.HintToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHintToken</h4>
<pre>public&nbsp;void&nbsp;setHintToken(<a href="../Model/HintToken.html" title="class in Model">HintToken</a>&nbsp;hintToken)</pre>
<div class="block">Set the hint token object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hintToken</code> - the hintoken object to be assigned to the hintToken attribute</dd>
</dl>
</li>
</ul>
<a name="getHintToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHintToken</h4>
<pre>public&nbsp;<a href="../Model/HintToken.html" title="class in Model">HintToken</a>&nbsp;getHintToken()</pre>
<div class="block">access the hint token attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hint token attribute as a hint token object</dd>
</dl>
</li>
</ul>
<a name="setFuseToken-Model.FuseToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuseToken</h4>
<pre>public&nbsp;void&nbsp;setFuseToken(<a href="../Model/FuseToken.html" title="class in Model">FuseToken</a>&nbsp;fuseToken)</pre>
<div class="block">Set the fuse token object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fuseToken</code> - the fusetoken object to be held by the model class</dd>
</dl>
</li>
</ul>
<a name="getFuseToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuseToken</h4>
<pre>public&nbsp;<a href="../Model/FuseToken.html" title="class in Model">FuseToken</a>&nbsp;getFuseToken()</pre>
<div class="block">access the fuse token object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fuse token object</dd>
</dl>
</li>
</ul>
<a name="getRainbow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRainbow</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRainbow()</pre>
<div class="block">Obtain the rainbow mode field of the model</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Rainbow mode as a string</dd>
</dl>
</li>
</ul>
<a name="setRainbow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRainbow</h4>
<pre>public&nbsp;void&nbsp;setRainbow(java.lang.String&nbsp;rainbow)</pre>
<div class="block">Set the rainbow mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rainbow</code> - the rainbow mode string</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/HintToken.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/Player.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
