<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Apr 08 18:28:21 CST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../Model/Card.html" title="class in Model"><span class="typeNameLink">Card</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Card.html#Card-int-char-">Card(int, char)</a></span> - Constructor for class Model.<a href="../Model/Card.html" title="class in Model">Card</a></dt>
<dd>
<div class="block">Constructor for the Card class takes rank as an int and suit as a char
 and saves them to the private variables within the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Card.html#Card-java.lang.String-">Card(String)</a></span> - Constructor for class Model.<a href="../Model/Card.html" title="class in Model">Card</a></dt>
<dd>
<div class="block">Create a Card from a string in the format "[suit][rank]" as in "r3"</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/AIModel.html#cardPlayed-Model.Card-">cardPlayed(Card)</a></span> - Method in class Model.<a href="../Model/AIModel.html" title="class in Model">AIModel</a></dt>
<dd>
<div class="block">Update the importance of cards when a card is played</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Card.html#checkCard-char-int-">checkCard(char, int)</a></span> - Method in class Model.<a href="../Model/Card.html" title="class in Model">Card</a></dt>
<dd>
<div class="block">Checks both the rank and the suit of the class
 both must be true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#checkDiscard-int-int-">checkDiscard(int, int)</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">checks for a valid position in a players hand befor discarding</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#checkHint-int-int-">checkHint(int, int)</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">checks if you give a vlaid rank hint to a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#checkHint-int-char-">checkHint(int, char)</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">checks if you send a valid hint to a selected player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#checkNSID-java.lang.String-">checkNSID(String)</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>
<div class="block">Check if the nsid matches the one currently stored</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#checkPlay-int-int-">checkPlay(int, int)</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">increase invalid play if picked card doesnt exist ie play r5,
 but doesn't exist in player hand
 sets game cancelled flag if 3x invalid plays occur
 Do a CheckPlay() followed by a getInvalidPlays() to use</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Card.html#checkRank-int-">checkRank(int)</a></span> - Method in class Model.<a href="../Model/Card.html" title="class in Model">Card</a></dt>
<dd>
<div class="block">checks the rank of the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Card.html#checkSuit-char-">checkSuit(char)</a></span> - Method in class Model.<a href="../Model/Card.html" title="class in Model">Card</a></dt>
<dd>
<div class="block">Check the suit of the class</div>
</dd>
<dt><a href="../Startup/Client.html" title="class in Startup"><span class="typeNameLink">Client</span></a> - Class in <a href="../Startup/package-summary.html">Startup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Startup/Client.html#Client--">Client()</a></span> - Constructor for class Startup.<a href="../Startup/Client.html" title="class in Startup">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Network/Network.html#closeCon--">closeCon()</a></span> - Method in class Network.<a href="../Network/Network.html" title="class in Network">Network</a></dt>
<dd>
<div class="block">closes the connection</div>
</dd>
<dt><a href="../Network/Command.html" title="class in Network"><span class="typeNameLink">Command</span></a> - Class in <a href="../Network/package-summary.html">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Network/Command.html#Command-java.lang.String-java.lang.String-int-int-java.lang.String-boolean-">Command(String, String, int, int, String, boolean)</a></span> - Constructor for class Network.<a href="../Network/Command.html" title="class in Network">Command</a></dt>
<dd>
<div class="block">This constructor is going to create the create game message</div>
</dd>
<dt><span class="memberNameLink"><a href="../Network/Command.html#Command-java.lang.String-java.lang.String-int-java.lang.String-">Command(String, String, int, String)</a></span> - Constructor for class Network.<a href="../Network/Command.html" title="class in Network">Command</a></dt>
<dd>
<div class="block">This constructor set up the join game message.</div>
</dd>
<dt><a href="../Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html" title="class in Controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Note 2 players, you are player 2
 3,4 players, you are player 3
 with 5 players, you are player 4</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#Controller-Model.Model-">Controller(Model)</a></span> - Constructor for class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#Controller-Model.Model-int-">Controller(Model, int)</a></span> - Constructor for class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Hand.html#countCard-java.lang.String-">countCard(String)</a></span> - Method in class Model.<a href="../Model/Hand.html" title="class in Model">Hand</a></dt>
<dd>
<div class="block">Count the number of cards matching the given string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Hand.html#countCardsByRank-int-">countCardsByRank(int)</a></span> - Method in class Model.<a href="../Model/Hand.html" title="class in Model">Hand</a></dt>
<dd>
<div class="block">Count the number of cards in hand with the given rank</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Hand.html#countCardsBySuit-char-">countCardsBySuit(char)</a></span> - Method in class Model.<a href="../Model/Hand.html" title="class in Model">Hand</a></dt>
<dd>
<div class="block">Count the number of cards in hand with the given suit</div>
</dd>
<dt><a href="../Controller/CreateGameController.html" title="class in Controller"><span class="typeNameLink">CreateGameController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/CreateGameController.html#CreateGameController-Model.Model-">CreateGameController(Model)</a></span> - Constructor for class Controller.<a href="../Controller/CreateGameController.html" title="class in Controller">CreateGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#createWindow-int-">createWindow(int)</a></span> - Static method in class View.<a href="../View/View.html" title="class in View">View</a></dt>
<dd>
<div class="block">Creates the Game Window for the Hanabi Game</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
