<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Apr 08 18:28:21 CST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Model/Game.html" title="class in Model"><span class="typeNameLink">Game</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#Game-java.lang.String-java.lang.String-">Game(String, String)</a></span> - Constructor for class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Initialize the game class with only game id and game token,
 to be used temporarily to pass information from the create game controller to the join game controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#Game-int-int-java.lang.String-java.lang.String-">Game(int, int, String, String)</a></span> - Constructor for class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Initialize the game class</div>
</dd>
<dt><a href="../Controller/GameController.html" title="class in Controller"><span class="typeNameLink">GameController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/GameController.html#GameController-Model.Model-">GameController(Model)</a></span> - Constructor for class Controller.<a href="../Controller/GameController.html" title="class in Controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/GameController.html#generateHand-java.lang.String:A-int-">generateHand(String[], int)</a></span> - Static method in class Controller.<a href="../Controller/GameController.html" title="class in Controller">GameController</a></dt>
<dd>
<div class="block">Method that creates an ArrayList of ImagesView's based on the given hand
 The size of the ImageViews are based on whose hand the method is called for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/GameController.html#generatePositionMap-java.lang.String:A:A-">generatePositionMap(String[][])</a></span> - Static method in class Controller.<a href="../Controller/GameController.html" title="class in Controller">GameController</a></dt>
<dd>
<div class="block">Generates the position map given the hand from the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/GameController.html#getAllPlayerHands-javafx.scene.Parent-">getAllPlayerHands(Parent)</a></span> - Method in class Controller.<a href="../Controller/GameController.html" title="class in Controller">GameController</a></dt>
<dd>
<div class="block">Method that gets an ArrayList of all the TitlePanes in the current view,
 as each TitlePane is associated with a Player Hand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Hand.html#getCard-int-">getCard(int)</a></span> - Method in class Model.<a href="../Model/Hand.html" title="class in Model">Hand</a></dt>
<dd>
<div class="block">This function returns the card at the position in the hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/PlayerCardView.html#getCard--">getCard()</a></span> - Method in class View.<a href="../View/PlayerCardView.html" title="class in View">PlayerCardView</a></dt>
<dd>
<div class="block">Get the card representative of the PlayerCardView</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/AIModel.html#getCardImportance--">getCardImportance()</a></span> - Method in class Model.<a href="../Model/AIModel.html" title="class in Model">AIModel</a></dt>
<dd>
<div class="block">Get the card importances</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getCardsPerPlayer--">getCardsPerPlayer()</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>
<div class="block">obtain the number of cards that are to be put into each player's hands</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getCardsPerPlayer-int-">getCardsPerPlayer(int)</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>
<div class="block">obtain the number of cards that are to be put into each player's hands</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#getController-java.lang.String-">getController(String)</a></span> - Static method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets the appropriate controller object based on the name of the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getDiscardPile--">getDiscardPile()</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>
<div class="block">Get the whole discard pile</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getDrawPile--">getDrawPile()</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>
<div class="block">Getter method for the draw pile</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/FuseToken.html#getFuseToken--">getFuseToken()</a></span> - Method in class Model.<a href="../Model/FuseToken.html" title="class in Model">FuseToken</a></dt>
<dd>
<div class="block">access the current number of fuses</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getFuseToken--">getFuseToken()</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>
<div class="block">access the fuse token object</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#getFXML-java.lang.String-">getFXML(String)</a></span> - Static method in class View.<a href="../View/View.html" title="class in View">View</a></dt>
<dd>
<div class="block">Gets the FXML file as a InputStream given the name of the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getGame--">getGame()</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>
<div class="block">Access the game object in the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#getGameCancelledStatus--">getGameCancelledStatus()</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Obtain the status of gameCancelled</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getGameID--">getGameID()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">access the ID of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getGameToken--">getGameToken()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">access the hame token</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#getHand--">getHand()</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Get the hand of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/AIModel.html#getHandConstraints--">getHandConstraints()</a></span> - Method in class Model.<a href="../Model/AIModel.html" title="class in Model">AIModel</a></dt>
<dd>
<div class="block">Get the hand constraints</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getHint--">getHint()</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>
<div class="block">get the hint</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/HintToken.html#getHintToken--">getHintToken()</a></span> - Method in class Model.<a href="../Model/HintToken.html" title="class in Model">HintToken</a></dt>
<dd>
<div class="block">Obtain the number of hint tokens</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getHintToken--">getHintToken()</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>
<div class="block">access the hint token attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getInit_hand--">getInit_hand()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">obtain the initial hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../Network/Network.html#getInStream--">getInStream()</a></span> - Method in class Network.<a href="../Network/Network.html" title="class in Network">Network</a></dt>
<dd>
<div class="block">obtain the in stream of the bufferrRader</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#getInvalidDiscard--">getInvalidDiscard()</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#getInvalidInfo--">getInvalidInfo()</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Obtaint the current invalid information</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#getInvalidPlay--">getInvalidPlay()</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">obtain the invalid play</div>
</dd>
<dt><span class="memberNameLink"><a href="../KeyValuePair/KeyValuePair.html#getKey--">getKey()</a></span> - Method in class KeyValuePair.<a href="../KeyValuePair/KeyValuePair.html" title="class in KeyValuePair">KeyValuePair</a></dt>
<dd>
<div class="block">Obtain the key</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#getMyPosition--">getMyPosition()</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">returns your position at the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getMyPosition--">getMyPosition()</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>
<div class="block">Gets the position of the client player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Startup/Client.html#getNetwork--">getNetwork()</a></span> - Static method in class Startup.<a href="../Startup/Client.html" title="class in Startup">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getNSID--">getNSID()</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>
<div class="block">Obtain the nsid</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getNumberOfPlayers--">getNumberOfPlayers()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">access the number of players</div>
</dd>
<dt><span class="memberNameLink"><a href="../Network/Network.html#getOutStream--">getOutStream()</a></span> - Method in class Network.<a href="../Network/Network.html" title="class in Network">Network</a></dt>
<dd>
<div class="block">obtain the out stream of the bufferReader</div>
</dd>
<dt><span class="memberNameLink"><a href="../Network/Message.html#getPayload--">getPayload()</a></span> - Method in class Network.<a href="../Network/Message.html" title="class in Network">Message</a></dt>
<dd>
<div class="block">Returns the JSONObj itself</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getPlayCardPile--">getPlayCardPile()</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>
<div class="block">get the play card pile</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#getPlayerId--">getPlayerId()</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Get the player's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getPlayers--">getPlayers()</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>
<div class="block">Obtain the players</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getPlayerTurn--">getPlayerTurn()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Access the turn of the current player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getRainbow--">getRainbow()</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>
<div class="block">Obtain the rainbow mode field of the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getRainbowMode--">getRainbowMode()</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>
<div class="block">Get the rainbow mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Card.html#getRank--">getRank()</a></span> - Method in class Model.<a href="../Model/Card.html" title="class in Model">Card</a></dt>
<dd>
<div class="block">Get the rank variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Hint.html#getRank--">getRank()</a></span> - Method in class Model.<a href="../Model/Hint.html" title="class in Model">Hint</a></dt>
<dd>
<div class="block">Obtain the rank in the hint</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/AIModel.html#getRecentHints--">getRecentHints()</a></span> - Method in class Model.<a href="../Model/AIModel.html" title="class in Model">AIModel</a></dt>
<dd>
<div class="block">Get the recent hints</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getScoreByColor-char-">getScoreByColor(char)</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>
<div class="block">Get the score for a specific color</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getSecretKey--">getSecretKey()</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>
<div class="block">access the SecretKey of a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Hand.html#getSize--">getSize()</a></span> - Method in class Model.<a href="../Model/Hand.html" title="class in Model">Hand</a></dt>
<dd>
<div class="block">This function returns the number of cards in hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Card.html#getSuit--">getSuit()</a></span> - Method in class Model.<a href="../Model/Card.html" title="class in Model">Card</a></dt>
<dd>
<div class="block">Get the suit variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Hint.html#getSuit--">getSuit()</a></span> - Method in class Model.<a href="../Model/Hint.html" title="class in Model">Hint</a></dt>
<dd>
<div class="block">Obtain the suit in the hint</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getTimeOutPeriod--">getTimeOutPeriod()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">access the time period of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getTotalScore--">getTotalScore()</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>
<div class="block">Get the total score</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#getTruePosition-int-">getTruePosition(int)</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">retrieve the true position from the hashmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Card.html#getValidRanks--">getValidRanks()</a></span> - Static method in class Model.<a href="../Model/Card.html" title="class in Model">Card</a></dt>
<dd>
<div class="block">This function returns the valid ranks</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Card.html#getValidSuits--">getValidSuits()</a></span> - Static method in class Model.<a href="../Model/Card.html" title="class in Model">Card</a></dt>
<dd>
<div class="block">This function returns the valid suits</div>
</dd>
<dt><span class="memberNameLink"><a href="../KeyValuePair/KeyValuePair.html#getValue--">getValue()</a></span> - Method in class KeyValuePair.<a href="../KeyValuePair/KeyValuePair.html" title="class in KeyValuePair">KeyValuePair</a></dt>
<dd>
<div class="block">obtain the value</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getWildRainbowPlays--">getWildRainbowPlays()</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>
<div class="block">Get the wild rainbow plays that have been made</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#giveHint-int-char-">giveHint(int, char)</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">decrease the current hint token count of the game
 hint based on suit</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#giveHint-int-int-">giveHint(int, int)</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">deases the current hint token count of the game
 hint based on rank</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#givePlayerCard-int-Model.Card-">givePlayerCard(int, Card)</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>
<div class="block">Give the current player a card</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
