<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Apr 08 18:28:20 CST 2019 -->
<title>Controller</title>
<meta name="date" content="2019-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/AIController.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controller/CreateGameController.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Controller/GameController.html" title="class in Controller">GameController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
<div class="block">Note 2 players, you are player 2
 3,4 players, you are player 3
 with 5 players, you are player 4</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Network/Network.html" title="class in Network">Network</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#net">net</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controller/Controller.html#Controller-Model.Model-">Controller</a></span>(<a href="../Model/Model.html" title="class in Model">Model</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controller/Controller.html#Controller-Model.Model-int-">Controller</a></span>(<a href="../Model/Model.html" title="class in Model">Model</a>&nbsp;model,
          int&nbsp;myPosition)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#burnCard-int-int-">burnCard</a></span>(int&nbsp;myPosition,
        int&nbsp;cardPosition)</code>
<div class="block">Burn the selected in your hand.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#checkDiscard-int-int-">checkDiscard</a></span>(int&nbsp;cardPosition,
            int&nbsp;playerID)</code>
<div class="block">checks for a valid position in a players hand befor discarding</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#checkHint-int-char-">checkHint</a></span>(int&nbsp;playerID,
         char&nbsp;suit)</code>
<div class="block">checks if you send a valid hint to a selected player</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#checkHint-int-int-">checkHint</a></span>(int&nbsp;playerID,
         int&nbsp;rank)</code>
<div class="block">checks if you give a vlaid rank hint to a player</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#checkPlay-int-int-">checkPlay</a></span>(int&nbsp;cardPosition,
         int&nbsp;playerID)</code>
<div class="block">increase invalid play if picked card doesnt exist ie play r5,
 but doesn't exist in player hand
 sets game cancelled flag if 3x invalid plays occur
 Do a CheckPlay() followed by a getInvalidPlays() to use</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#getController-java.lang.String-">getController</a></span>(java.lang.String&nbsp;controllerName)</code>
<div class="block">Gets the appropriate controller object based on the name of the controller</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#getGameCancelledStatus--">getGameCancelledStatus</a></span>()</code>
<div class="block">Obtain the status of gameCancelled</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#getInvalidDiscard--">getInvalidDiscard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#getInvalidInfo--">getInvalidInfo</a></span>()</code>
<div class="block">Obtaint the current invalid information</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#getInvalidPlay--">getInvalidPlay</a></span>()</code>
<div class="block">obtain the invalid play</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#getMyPosition--">getMyPosition</a></span>()</code>
<div class="block">returns your position at the table</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#getTruePosition-int-">getTruePosition</a></span>(int&nbsp;position)</code>
<div class="block">retrieve the true position from the hashmap.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#giveHint-int-char-">giveHint</a></span>(int&nbsp;playerID,
        char&nbsp;suit)</code>
<div class="block">decrease the current hint token count of the game
 hint based on suit</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#giveHint-int-int-">giveHint</a></span>(int&nbsp;playerID,
        int&nbsp;rank)</code>
<div class="block">deases the current hint token count of the game
 hint based on rank</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#initTruePosition-java.lang.String:A:A-int-">initTruePosition</a></span>(java.lang.String[][]&nbsp;hands,
                int&nbsp;numberOfPlayers)</code>
<div class="block">intialize the true position of the hands by looping through the
 hands of cards delt by the server
 after game hands have been delt, loop through to find the</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#playCard-int-int-">playCard</a></span>(int&nbsp;myPosition,
        int&nbsp;cardPosition)</code>
<div class="block">puts cards onto the table stack if a correct play is made.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#replaceCard-int-Model.Card-">replaceCard</a></span>(int&nbsp;cardPosition,
           <a href="../Model/Card.html" title="class in Model">Card</a>&nbsp;replacementCard)</code>
<div class="block">Replace card in the players hand with a new card that is drawn</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#setMyPosition--">setMyPosition</a></span>()</code>
<div class="block">Sets the position of the player with accordance to the  FXML launched
 depending on game size.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#setTruePosition-int-int-">setTruePosition</a></span>(int&nbsp;gamePosition,
               int&nbsp;serverPosition)</code>
<div class="block">sets the gamePosition (gui and model) mapped to a server position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="net">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>net</h4>
<pre>public&nbsp;<a href="../Network/Network.html" title="class in Network">Network</a> net</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller-Model.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller(<a href="../Model/Model.html" title="class in Model">Model</a>&nbsp;model)</pre>
</li>
</ul>
<a name="Controller-Model.Model-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller(<a href="../Model/Model.html" title="class in Model">Model</a>&nbsp;model,
                  int&nbsp;myPosition)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMyPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyPosition</h4>
<pre>public&nbsp;int&nbsp;getMyPosition()</pre>
<div class="block">returns your position at the table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>your position at the table</dd>
</dl>
</li>
</ul>
<a name="setMyPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyPosition</h4>
<pre>public&nbsp;void&nbsp;setMyPosition()</pre>
<div class="block">Sets the position of the player with accordance to the  FXML launched
 depending on game size.
 Every position corrosponds to the bottom position on the table</div>
</li>
</ul>
<a name="getTruePosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruePosition</h4>
<pre>public&nbsp;int&nbsp;getTruePosition(int&nbsp;position)</pre>
<div class="block">retrieve the true position from the hashmap.
 True position may change deping on the server
 dealing hands of cards</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position in model, mapped to true position
                 of the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the true position</dd>
</dl>
</li>
</ul>
<a name="setTruePosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruePosition</h4>
<pre>public&nbsp;void&nbsp;setTruePosition(int&nbsp;gamePosition,
                            int&nbsp;serverPosition)</pre>
<div class="block">sets the gamePosition (gui and model) mapped to a server position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gamePosition</code> - position of players according to the GUI</dd>
<dd><code>serverPosition</code> - true position of the player according to the server</dd>
</dl>
</li>
</ul>
<a name="initTruePosition-java.lang.String:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTruePosition</h4>
<pre>public&nbsp;void&nbsp;initTruePosition(java.lang.String[][]&nbsp;hands,
                             int&nbsp;numberOfPlayers)</pre>
<div class="block">intialize the true position of the hands by looping through the
 hands of cards delt by the server
 after game hands have been delt, loop through to find the</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hands</code> - the hands</dd>
<dd><code>numberOfPlayers</code> - number of players</dd>
</dl>
</li>
</ul>
<a name="getGameCancelledStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameCancelledStatus</h4>
<pre>public&nbsp;boolean&nbsp;getGameCancelledStatus()</pre>
<div class="block">Obtain the status of gameCancelled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status of gameCancelled</dd>
</dl>
</li>
</ul>
<a name="getInvalidInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidInfo</h4>
<pre>public&nbsp;int&nbsp;getInvalidInfo()</pre>
<div class="block">Obtaint the current invalid information</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current invalid information</dd>
</dl>
</li>
</ul>
<a name="getInvalidDiscard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidDiscard</h4>
<pre>public&nbsp;int&nbsp;getInvalidDiscard()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retrieve how many invalid discard there are</dd>
</dl>
</li>
</ul>
<a name="getInvalidPlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidPlay</h4>
<pre>public&nbsp;int&nbsp;getInvalidPlay()</pre>
<div class="block">obtain the invalid play</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how many invalid plays have occurred</dd>
</dl>
</li>
</ul>
<a name="checkHint-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHint</h4>
<pre>public&nbsp;void&nbsp;checkHint(int&nbsp;playerID,
                      int&nbsp;rank)</pre>
<div class="block">checks if you give a vlaid rank hint to a player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerID</code> - player's id that will recieve the hint</dd>
<dd><code>rank</code> - of card for the hint</dd>
</dl>
</li>
</ul>
<a name="checkHint-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHint</h4>
<pre>public&nbsp;void&nbsp;checkHint(int&nbsp;playerID,
                      char&nbsp;suit)</pre>
<div class="block">checks if you send a valid hint to a selected player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerID</code> - id of player to give the suit hint to</dd>
<dd><code>suit</code> - suit of the card</dd>
</dl>
</li>
</ul>
<a name="checkDiscard-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDiscard</h4>
<pre>public&nbsp;void&nbsp;checkDiscard(int&nbsp;cardPosition,
                         int&nbsp;playerID)</pre>
<div class="block">checks for a valid position in a players hand befor discarding</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardPosition</code> - check for a valid card position</dd>
<dd><code>playerID</code> - id of player to discard the card from</dd>
</dl>
</li>
</ul>
<a name="checkPlay-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPlay</h4>
<pre>public&nbsp;void&nbsp;checkPlay(int&nbsp;cardPosition,
                      int&nbsp;playerID)</pre>
<div class="block">increase invalid play if picked card doesnt exist ie play r5,
 but doesn't exist in player hand
 sets game cancelled flag if 3x invalid plays occur
 Do a CheckPlay() followed by a getInvalidPlays() to use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardPosition</code> - the card positions</dd>
<dd><code>playerID</code> - the player's ID</dd>
</dl>
</li>
</ul>
<a name="playCard-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playCard</h4>
<pre>public&nbsp;void&nbsp;playCard(int&nbsp;myPosition,
                     int&nbsp;cardPosition)</pre>
<div class="block">puts cards onto the table stack if a correct play is made.
Will burn a card if the card is not approriately placed onto the build stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardPosition,</code> - this is the position of card to be played by the user
 Card position is index at 0 to 1 - cardhand size</dd>
<dd><code>myPosition</code> - my positiotn</dd>
</dl>
</li>
</ul>
<a name="burnCard-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>burnCard</h4>
<pre>public&nbsp;void&nbsp;burnCard(int&nbsp;myPosition,
                     int&nbsp;cardPosition)</pre>
<div class="block">Burn the selected in your hand.
 Befor using this method use a checkDiscard method, and check
 for 3x invalid discard in a row</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myPosition</code> - my position</dd>
<dd><code>cardPosition</code> - the card position in your hand that is being burned</dd>
</dl>
</li>
</ul>
<a name="giveHint-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveHint</h4>
<pre>public&nbsp;void&nbsp;giveHint(int&nbsp;playerID,
                     char&nbsp;suit)</pre>
<div class="block">decrease the current hint token count of the game
 hint based on suit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerID</code> - player id to give a hint</dd>
<dd><code>suit</code> - suit of the hint</dd>
</dl>
</li>
</ul>
<a name="giveHint-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveHint</h4>
<pre>public&nbsp;void&nbsp;giveHint(int&nbsp;playerID,
                     int&nbsp;rank)</pre>
<div class="block">deases the current hint token count of the game
 hint based on rank</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerID</code> - the player's ID</dd>
<dd><code>rank</code> - the rank</dd>
</dl>
</li>
</ul>
<a name="replaceCard-int-Model.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceCard</h4>
<pre>public&nbsp;void&nbsp;replaceCard(int&nbsp;cardPosition,
                        <a href="../Model/Card.html" title="class in Model">Card</a>&nbsp;replacementCard)</pre>
<div class="block">Replace card in the players hand with a new card that is drawn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardPosition</code> - card positin in hand that is being replaced</dd>
<dd><code>replacementCard</code> - replacement card to be inserted into the hand</dd>
</dl>
</li>
</ul>
<a name="getController-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getController(java.lang.String&nbsp;controllerName)</pre>
<div class="block">Gets the appropriate controller object based on the name of the controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controllerName</code> - - String : Name of the controller</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object : A controller object that implements Initializable to act as a JavaFX controller</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/AIController.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controller/CreateGameController.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
