<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Apr 08 18:28:20 CST 2019 -->
<title>GameController</title>
<meta name="date" content="2019-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/CreateGameController.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controller/HintSelectionController.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/GameController.html" target="_top">Frames</a></li>
<li><a href="GameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Class GameController" class="title">Class GameController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Controller/Controller.html" title="class in Controller">Controller.Controller</a></li>
<li>
<ul class="inheritance">
<li>Controller.GameController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Controller/AIController.html" title="class in Controller">AIController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameController</span>
extends <a href="../Controller/Controller.html" title="class in Controller">Controller</a>
implements javafx.fxml.Initializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Model/Model.html" title="class in Model">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/GameController.html#model">model</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/GameController.html#moveSelection">moveSelection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/GameController.html#positionMap">positionMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.HashMap&lt;java.lang.Character,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/GameController.html#suitMap">suitMap</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Controller.Controller">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></h3>
<code><a href="../Controller/Controller.html#net">net</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controller/GameController.html#GameController-Model.Model-">GameController</a></span>(<a href="../Model/Model.html" title="class in Model">Model</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../View/PlayerCardView.html" title="class in View">PlayerCardView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/GameController.html#generateHand-java.lang.String:A-int-">generateHand</a></span>(java.lang.String[]&nbsp;hand,
            int&nbsp;handType)</code>
<div class="block">Method that creates an ArrayList of ImagesView's based on the given hand
 The size of the ImageViews are based on whose hand the method is called for.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/GameController.html#generatePositionMap-java.lang.String:A:A-">generatePositionMap</a></span>(java.lang.String[][]&nbsp;hands)</code>
<div class="block">Generates the position map given the hand from the server</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;javafx.scene.control.TitledPane&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/GameController.html#getAllPlayerHands-javafx.scene.Parent-">getAllPlayerHands</a></span>(javafx.scene.Parent&nbsp;parent)</code>
<div class="block">Method that gets an ArrayList of all the TitlePanes in the current view,
 as each TitlePane is associated with a Player Hand.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/GameController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;resourceBundle)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Controller.Controller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></h3>
<code><a href="../Controller/Controller.html#burnCard-int-int-">burnCard</a>, <a href="../Controller/Controller.html#checkDiscard-int-int-">checkDiscard</a>, <a href="../Controller/Controller.html#checkHint-int-char-">checkHint</a>, <a href="../Controller/Controller.html#checkHint-int-int-">checkHint</a>, <a href="../Controller/Controller.html#checkPlay-int-int-">checkPlay</a>, <a href="../Controller/Controller.html#getController-java.lang.String-">getController</a>, <a href="../Controller/Controller.html#getGameCancelledStatus--">getGameCancelledStatus</a>, <a href="../Controller/Controller.html#getInvalidDiscard--">getInvalidDiscard</a>, <a href="../Controller/Controller.html#getInvalidInfo--">getInvalidInfo</a>, <a href="../Controller/Controller.html#getInvalidPlay--">getInvalidPlay</a>, <a href="../Controller/Controller.html#getMyPosition--">getMyPosition</a>, <a href="../Controller/Controller.html#getTruePosition-int-">getTruePosition</a>, <a href="../Controller/Controller.html#giveHint-int-char-">giveHint</a>, <a href="../Controller/Controller.html#giveHint-int-int-">giveHint</a>, <a href="../Controller/Controller.html#initTruePosition-java.lang.String:A:A-int-">initTruePosition</a>, <a href="../Controller/Controller.html#main-java.lang.String:A-">main</a>, <a href="../Controller/Controller.html#playCard-int-int-">playCard</a>, <a href="../Controller/Controller.html#replaceCard-int-Model.Card-">replaceCard</a>, <a href="../Controller/Controller.html#setMyPosition--">setMyPosition</a>, <a href="../Controller/Controller.html#setTruePosition-int-int-">setTruePosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>protected&nbsp;<a href="../Model/Model.html" title="class in Model">Model</a> model</pre>
</li>
</ul>
<a name="moveSelection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveSelection</h4>
<pre>public static&nbsp;java.lang.String moveSelection</pre>
</li>
</ul>
<a name="suitMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suitMap</h4>
<pre>protected static&nbsp;java.util.HashMap&lt;java.lang.Character,java.lang.String&gt; suitMap</pre>
</li>
</ul>
<a name="positionMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>positionMap</h4>
<pre>protected static&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt; positionMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameController-Model.Model-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameController</h4>
<pre>public&nbsp;GameController(<a href="../Model/Model.html" title="class in Model">Model</a>&nbsp;model)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;resourceBundle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="generateHand-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateHand</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../View/PlayerCardView.html" title="class in View">PlayerCardView</a>&gt;&nbsp;generateHand(java.lang.String[]&nbsp;hand,
                                                               int&nbsp;handType)</pre>
<div class="block">Method that creates an ArrayList of ImagesView's based on the given hand
 The size of the ImageViews are based on whose hand the method is called for.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hand</code> - - String Array - Player hand input</dd>
<dd><code>handType</code> - - int : 0: the client player
                         1: other players
                         2: the firework pile (middle)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList - of ImageViews</dd>
</dl>
</li>
</ul>
<a name="getAllPlayerHands-javafx.scene.Parent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPlayerHands</h4>
<pre>public&nbsp;java.util.ArrayList&lt;javafx.scene.control.TitledPane&gt;&nbsp;getAllPlayerHands(javafx.scene.Parent&nbsp;parent)</pre>
<div class="block">Method that gets an ArrayList of all the TitlePanes in the current view,
 as each TitlePane is associated with a Player Hand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - - Parent : The root for which children contain TitlePanes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList - of TitlePanes</dd>
</dl>
</li>
</ul>
<a name="generatePositionMap-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generatePositionMap</h4>
<pre>protected static&nbsp;void&nbsp;generatePositionMap(java.lang.String[][]&nbsp;hands)</pre>
<div class="block">Generates the position map given the hand from the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hands</code> - the hands</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/CreateGameController.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controller/HintSelectionController.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/GameController.html" target="_top">Frames</a></li>
<li><a href="GameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
