<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Apr 08 18:28:21 CST 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../Network/Action.html" title="class in Network"><span class="typeNameLink">Action</span></a> - Class in <a href="../Network/package-summary.html">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Network/Action.html#Action-java.lang.String-int-">Action(String, int)</a></span> - Constructor for class Network.<a href="../Network/Action.html" title="class in Network">Action</a></dt>
<dd>
<div class="block">Builds an action for play and discard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Network/Action.html#Action-java.lang.String-int-java.lang.String-">Action(String, int, String)</a></span> - Constructor for class Network.<a href="../Network/Action.html" title="class in Network">Action</a></dt>
<dd>
<div class="block">Creates a play or inform action</div>
</dd>
<dt><span class="memberNameLink"><a href="../Network/Action.html#Action-java.lang.String-int-int-">Action(String, int, int)</a></span> - Constructor for class Network.<a href="../Network/Action.html" title="class in Network">Action</a></dt>
<dd>
<div class="block">Build the action for inform rank</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#addDiscardPile-Model.Card-">addDiscardPile(Card)</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>
<div class="block">add one more card to the discard pile</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#addHint-Model.Hint-">addHint(Hint)</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>
<div class="block">Add one more hint if the hint is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#addPlayer-Model.Player-">addPlayer(Player)</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>
<div class="block">This method adds player into the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../Network/Message.html#addString-java.lang.String-java.lang.String-">addString(String, String)</a></span> - Method in class Network.<a href="../Network/Message.html" title="class in Network">Message</a></dt>
<dd>
<div class="block">Adds a property to the JSONObj bassed on the key and the value</div>
</dd>
<dt><a href="../Controller/AIController.html" title="class in Controller"><span class="typeNameLink">AIController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AIController.html#AIController-Model.Model-Model.AIModel-">AIController(Model, AIModel)</a></span> - Constructor for class Controller.<a href="../Controller/AIController.html" title="class in Controller">AIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/AIModel.html" title="class in Model"><span class="typeNameLink">AIModel</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/AIModel.html#AIModel-int-java.lang.String-Model.Hand-int-">AIModel(int, String, Hand, int)</a></span> - Constructor for class Model.<a href="../Model/AIModel.html" title="class in Model">AIModel</a></dt>
<dd>
<div class="block">Create a model for the AI</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
