<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Apr 08 18:28:22 CST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Network/Command.html#send-java.io.PrintStream-java.lang.String-">send(PrintStream, String)</a></span> - Method in class Network.<a href="../Network/Command.html" title="class in Network">Command</a></dt>
<dd>
<div class="block">Very similar to the parrent's send but here we need the secret hash
 so that we can digitaly sign this message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Network/Message.html#send-java.io.PrintStream-">send(PrintStream)</a></span> - Method in class Network.<a href="../Network/Message.html" title="class in Network">Message</a></dt>
<dd>
<div class="block">Sends the payload out on the specified DataStream</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#setDrawPile-int-">setDrawPile(int)</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>
<div class="block">Setter method for the drawPile</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#setFuseToken-Model.FuseToken-">setFuseToken(FuseToken)</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>
<div class="block">Set the fuse token object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#setGame-Model.Game-">setGame(Game)</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>
<div class="block">set the game object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#setGameID-java.lang.String-">setGameID(String)</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">set the ID fir the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#setGameToken-java.lang.String-">setGameToken(String)</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">set the game token</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Hint.html#setHint-char-int-">setHint(char, int)</a></span> - Method in class Model.<a href="../Model/Hint.html" title="class in Model">Hint</a></dt>
<dd>
<div class="block">Set the suit and rank field for the hint</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#setHintToken-Model.HintToken-">setHintToken(HintToken)</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>
<div class="block">Set the hint token object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#setInit_hand-org.json.simple.JSONArray-">setInit_hand(JSONArray)</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">set the initial hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../KeyValuePair/KeyValuePair.html#setKey-java.lang.String-">setKey(String)</a></span> - Method in class KeyValuePair.<a href="../KeyValuePair/KeyValuePair.html" title="class in KeyValuePair">KeyValuePair</a></dt>
<dd>
<div class="block">set the key</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#setMyPosition--">setMyPosition()</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Sets the position of the player with accordance to the  FXML launched
 depending on game size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#setMyPosition-int-">setMyPosition(int)</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>
<div class="block">Sets the position of the client player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/LobbyController.html#setNeededLabel-int-">setNeededLabel(int)</a></span> - Method in class Controller.<a href="../Controller/LobbyController.html" title="class in Controller">LobbyController</a></dt>
<dd>
<div class="block">Set the main label notifying the user of how many players are required to start the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#setNSID-java.lang.String-">setNSID(String)</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>
<div class="block">Set the NSID for the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#setNumberOfPlayers-int-">setNumberOfPlayers(int)</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">set the number of players</div>
</dd>
<dt><span class="memberNameLink"><a href="../KeyValuePair/KeyValuePair.html#setPair-java.lang.String-java.lang.String-">setPair(String, String)</a></span> - Method in class KeyValuePair.<a href="../KeyValuePair/KeyValuePair.html" title="class in KeyValuePair">KeyValuePair</a></dt>
<dd>
<div class="block">set the pair</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#setRainbow-java.lang.String-">setRainbow(String)</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>
<div class="block">Set the rainbow mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#setRainbowMode-java.lang.String-">setRainbowMode(String)</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#setSecretKey-java.lang.String-">setSecretKey(String)</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>
<div class="block">Set the secretKey of a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#setTimeoutPeriod-int-">setTimeoutPeriod(int)</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Set the time period for the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Network/Message.html#setTimestamp--">setTimestamp()</a></span> - Method in class Network.<a href="../Network/Message.html" title="class in Network">Message</a></dt>
<dd>
<div class="block">Sets a timestamp on the message bassed on seconds since the epoch</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#setTruePosition-int-int-">setTruePosition(int, int)</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">sets the gamePosition (gui and model) mapped to a server position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KeyValuePair/KeyValuePair.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class KeyValuePair.<a href="../KeyValuePair/KeyValuePair.html" title="class in KeyValuePair">KeyValuePair</a></dt>
<dd>
<div class="block">set the value</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#showAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-">showAlert(Alert.AlertType, String, String)</a></span> - Static method in class View.<a href="../View/View.html" title="class in View">View</a></dt>
<dd>
<div class="block">Shows a alert onto the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#showWindow-javafx.scene.Scene-">showWindow(Scene)</a></span> - Method in class View.<a href="../View/View.html" title="class in View">View</a></dt>
<dd>
<div class="block">Shows a window onto the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../Startup/Client.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class Startup.<a href="../Startup/Client.html" title="class in Startup">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Startup/package-summary.html">Startup</a> - package Startup</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/GameController.html#suitMap">suitMap</a></span> - Static variable in class Controller.<a href="../Controller/GameController.html" title="class in Controller">GameController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
