<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Apr 08 18:28:22 CST 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/AIModel.html#receiveCard-int-Model.Card-">receiveCard(int, Card)</a></span> - Method in class Model.<a href="../Model/AIModel.html" title="class in Model">AIModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Hand.html#receiveCard-int-Model.Card-">receiveCard(int, Card)</a></span> - Method in class Model.<a href="../Model/Hand.html" title="class in Model">Hand</a></dt>
<dd>
<div class="block">Add a card to an existing spot in the hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#receiveCard-int-Model.Card-">receiveCard(int, Card)</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Give this player a card</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/AIModel.html#receiveHint-org.json.simple.JSONObject-">receiveHint(JSONObject)</a></span> - Method in class Model.<a href="../Model/AIModel.html" title="class in Model">AIModel</a></dt>
<dd>
<div class="block">Receive a hint about AI's cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/FuseToken.html#recoverFuseToken--">recoverFuseToken()</a></span> - Method in class Model.<a href="../Model/FuseToken.html" title="class in Model">FuseToken</a></dt>
<dd>
<div class="block">Recovers fuse token to the maximum</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/HintToken.html#recoverHintToken--">recoverHintToken()</a></span> - Method in class Model.<a href="../Model/HintToken.html" title="class in Model">HintToken</a></dt>
<dd>
<div class="block">Recovers the hint token number to the maximum</div>
</dd>
<dt><span class="memberNameLink"><a href="../Network/Message.html#recv-java.io.BufferedReader-">recv(BufferedReader)</a></span> - Method in class Network.<a href="../Network/Message.html" title="class in Network">Message</a></dt>
<dd>
<div class="block">Empties the payload and rebuilds it from the JSON
 obj in the Buffered Reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#replaceCard-int-Model.Card-">replaceCard(int, Card)</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Replace card in the players hand with a new card that is drawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../Network/Network.html#restart--">restart()</a></span> - Method in class Network.<a href="../Network/Network.html" title="class in Network">Network</a></dt>
<dd>
<div class="block">Restart the connection to the server</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
